# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn

VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false

VALIDATE_PYTHON_BLACK=false
VALIDATE_PYTHON_FLAKE8=false
VALIDATE_PYTHON_ISORT=false
VALIDATE_PYTHON_MYPY=false
VALIDATE_PYTHON_PYINK=false
VALIDATE_PYTHON_PYLINT=false

VALIDATE_CHECKOV=false
VALIDATE_CSS=false
VALIDATE_CSS_PRETTIER=false
VALIDATE_HTML=false
VALIDATE_HTML_PRETTIER=false
VALIDATE_JAVASCRIPT_ES=false

VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_GITHUB_ACTIONS=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_TRIVY=false
